<style>
    a {
        text-decoration: none;
    }

    i {
        vertical-align: middle;
        font-size: 24px;
    }

    .JColResizer th:first-child {
        width: 105px !important;
    }

    .md-table {
        min-width: 100%;
        border-collapse: collapse;
    }

    .md-table tbody tr:hover, .md-table tbody tr:focus {
        cursor: pointer;
        background-color: rgba(63, 81, 181, 0.2);
    }

    .md-table-header {
        border-bottom: 1px solid rgb(230, 230, 230);
        color: rgb(130, 130, 130);
        text-align: center;
        font-size: 0.75em;
        font-weight: 700;
    }

    .md-table-header a {
        text-decoration: none;
        color: inherit;
    }

    .md-table-content {
        white-space: nowrap;
        font-size: 0.8em;
        padding: 16px 16px 16px 0;
        height: auto;
        min-height: 40px !important;
    }

    .md-table-footer {
        height: 40px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .md-table-count-info {
        line-height: 40px;
        font-size: .75em;
    }

    .md-table-footer-item {
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }

    md-input-container.md-default-theme .md-input {
        color: white;
        border-color: white;
        margin-top: 24px;
    }

    .md-table-headers-row {
        margin-left: 60px;
    }

    tr {
        margin-left: 100px;
    }

    .position {
        text-align: center;
    }

    .center-align {
        text-align: center;
    }
</style>
<html>
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

</head>

<div id="md-table-template">
    <table md-colresize="md-colresize" class="md-table">
        <tr class="md-table-headers-row">
            <th ng-repeat="h in headers" class="md-table-header">
                <a href="#" ng-if="handleSort(h.field)" ng-click="reverse=!reverse;order(h.field,reverse)"
                   class="center-align">{{h.name}}
                    <i ng-show="reverse &amp;&amp; h.field == predicate" class="ion-android-arrow-dropup"></i><i
                            ng-show="!reverse &amp;&amp; h.field == predicate"
                            class="ion-android-arrow-dropdown"></i></a><span
                    ng-if="!handleSort(h.field)">{{h.name}}</span>
            </th>
        </tr>

        <tr ng-repeat="c in $root.ranksFirst | filter:filters | startFrom:tablePage*count | limitTo: count"
            class="md-table-content-row" ng-show="c != undefined">
            <td ng-repeat="h in headers" ng-class="{0 : 'position'}[$index]" style="text-align: center"
                class="md-table-content">{{(h.field.indexOf('date') > 0) ? $filter('date')(c[h.field]) : c[h.field];}}
            </td>
        </tr>
    </table>
    <div layout="row" class="md-table-footer"><span class="md-table-count-info">Rows per page : <a href="#"
                                                                                                   ng-click="goToPage(0); count=10">10</a>,<a
            href="#" ng-click="goToPage(0); count=25">25</a>,<a href="#" ng-click="goToPage(0); count=50">50</a>(current is {{count-1}})</span><span
            flex="flex"></span><span ng-show="nbOfPages() &gt; 1">
      <md-button ng-disabled="tablePage==0" ng-click="tablePage=tablePage-1" aria-label="Previous Page"
                 class="md-primary md-hue-2"><i style="font-size:16px;" class="ion-chevron-left"></i></md-button><a
            href="#" ng-repeat="i in getNumber(nbOfPages()) track by $index">
        <md-button ng-click="goToPage($index)" class="md-primary md-hue-2 md-table-footer-item"><span
                ng-class="{ 'md-table-active-page': tablePage==$index}">{{$index+1}}</span></md-button>
    </a>
      <md-button ng-disabled="tablePage==nbOfPages()-1" ng-click="tablePage=tablePage+1" aria-label="Next Page"
                 class="md-primary md-hue-2"><i style="font-size:16px;" class="ion-chevron-right"></i>
      </md-button></span></div>
</div>
</html>